DURATION 100
NODE 1
CORES 16

$single_list_pattern
'network' 'pattern' 'name' 'P' 'stim_by_pattern' 'Apostpre' 'Aprepost' 'homeostasy' 'epsilon' 'noise_stim' 'noise_input' 'noise_pattern' 'stop_learning' 'num_success_params' 'p_reward' 'stim_duration' 'stim_delay' 'dt' 'num_training' 'num_simu' 'neuronClass' 'repartition' 'stim_offset'
'single' 'list_pattern' 'Figure_3' '10' '3' '-1.0 1.0' '-1.0 1.0' '0.9 0.' '0.02' '0.' '0.' '0.' 'None' '0' '0.5' '50.' '1.' '0.1' '50' '250' 'MSN_IAF_EXP' 'uniform_stim' '20.'
'single' 'list_pattern' 'Figure_3' '10' '3' '0.' '-1.0 0. 1.0' '0.9 0.' '0.02' '0.' '0.' '0.' 'None' '0' '0.5' '50.' '1.' '0.1' '50' '250' 'MSN_IAF_EXP' 'uniform_stim' '20.'
'single' 'list_pattern' 'Figure_3' '10' '3' '-1.0 1.0' '0.' '0.9 0.' '0.02' '0.' '0.' '0.' 'None' '0' '0.5' '50.' '1.' '0.1' '50' '250' 'MSN_IAF_EXP' 'uniform_stim' '20.'
'single' 'list_pattern' 'Figure_3' '10' '3' '-1.0 1.0' '-1.0 1.0' '0.9 0.' '0.02' '0.001' '0.' '0.' 'None' '0' '0.5' '50.' '1.' '0.1' '50' '250' 'MSN_IAF_EXP' 'uniform_stim' '20.'
'single' 'list_pattern' 'Figure_3' '10' '3' '-1.0 1.0' '-1.0 1.0' '0.9 0.' '0.02' '0.01' '0.' '0.' 'None' '0' '0.5' '50.' '1.' '0.1' '50' '250' 'MSN_IAF_EXP' 'uniform_stim' '20.'
'single' 'list_pattern' 'Figure_3' '10' '3' '-1.0 1.0' '-1.0 1.0' '0.9 0.' '0.02' '0.1' '0.' '0.' 'None' '0' '0.5' '50.' '1.' '0.1' '50' '250' 'MSN_IAF_EXP' 'uniform_stim' '20.'
'single' 'list_pattern' 'Figure_3' '10' '3' '-1.0 1.0' '-1.0 1.0' '0.9 0.' '0.02' '0.' '0.001' '0.' 'None' '0' '0.5' '50.' '1.' '0.1' '50' '250' 'MSN_IAF_EXP' 'uniform_stim' '20.'
'single' 'list_pattern' 'Figure_3' '10' '3' '-1.0 1.0' '-1.0 1.0' '0.9 0.' '0.02' '0.' '0.01' '0.' 'None' '0' '0.5' '50.' '1.' '0.1' '50' '250' 'MSN_IAF_EXP' 'uniform_stim' '20.'
'single' 'list_pattern' 'Figure_3' '10' '3' '-1.0 1.0' '-1.0 1.0' '0.9 0.' '0.02' '0.' '0.1' '0.' 'None' '0' '0.5' '50.' '1.' '0.1' '50' '250' 'MSN_IAF_EXP' 'uniform_stim' '20.'
'single' 'list_pattern' 'Figure_3' '10' '3' '-1.0 1.0' '-1.0 1.0' '0.9 0.' '0.02' '0.' '0.' '0.01' 'None' '0' '0.5' '50.' '1.' '0.1' '50' '250' 'MSN_IAF_EXP' 'uniform_stim' '20.'
'single' 'list_pattern' 'Figure_3' '10' '3' '-1.0 1.0' '-1.0 1.0' '0.9 0.' '0.02' '0.' '0.' '0.1' 'None' '0' '0.5' '50.' '1.' '0.1' '50' '250' 'MSN_IAF_EXP' 'uniform_stim' '20.'
'single' 'list_pattern' 'Figure_3' '10' '3' '-1.0 1.0' '-1.0 1.0' '0.9 0.' '0.02' '0.' '0.' '1.' 'None' '0' '0.5' '50.' '1.' '0.1' '50' '250' 'MSN_IAF_EXP' 'uniform_stim' '20.'
'single' 'list_pattern' 'Figure_S3' '20' '3' '-1.0 1.0' '-1.0 1.0' '0.9' '0.02' '0.' '0.' '0.' 'None' '0' '0.5' '50.' '1.' '0.1' '50' '250' 'MSN_IAF_EXP' 'uniform_stim' '20.'
'single' 'list_pattern' 'Figure_S3' '20' '3' '-1.0 1.0' '-1.0 1.0' '0.' '0.02' '0.' '0.' '0.' 'None' '0' '0.5' '50.' '1.' '0.1' '50' '250' 'MSN_IAF_EXP' 'uniform_stim' '20.'
'single' 'list_pattern' 'Figure_S3' '40' '3' '1.0' '-1.0' '0.9 0.' '0.02' '0.' '0.' '0.' 'None' '0' '0.5' '50.' '1.' '0.1' '50' '250' 'MSN_IAF_EXP' 'uniform_stim' '20.'
'single' 'list_pattern' 'Figure_S3' '40' '3' '-1.0' '1.0' '0.9 0.' '0.02' '0.' '0.' '0.' 'None' '0' '0.5' '50.' '1.' '0.1' '50' '250' 'MSN_IAF_EXP' 'uniform_stim' '20.'
'single' 'list_pattern' 'Figure_S3' '40' '3' '-1.0' '-1.0' '0.9 0.' '0.02' '0.' '0.' '0.' 'None' '0' '0.5' '50.' '1.' '0.1' '50' '250' 'MSN_IAF_EXP' 'uniform_stim' '20.'
'single' 'list_pattern' 'Figure_S3' '40' '3' '1.0' '1.0' '0.9 0.' '0.02' '0.' '0.' '0.' 'None' '0' '0.5' '50.' '1.' '0.1' '50' '250' 'MSN_IAF_EXP' 'uniform_stim' '20.'
'single' 'list_pattern' 'Figure_S3' '50' '3' '1.0' '-1.0' '0.9 0.' '0.02' '0.' '0.' '0.' 'None' '0' '0.5' '50.' '1.' '0.1' '50' '250' 'MSN_IAF_EXP' 'uniform_stim' '20.'
'single' 'list_pattern' 'Figure_S3' '50' '3' '-1.0' '1.0' '0.9 0.' '0.02' '0.' '0.' '0.' 'None' '0' '0.5' '50.' '1.' '0.1' '50' '250' 'MSN_IAF_EXP' 'uniform_stim' '20.'
'single' 'list_pattern' 'Figure_S3' '50' '3' '-1.0' '-1.0' '0.9 0.' '0.02' '0.' '0.' '0.' 'None' '0' '0.5' '50.' '1.' '0.1' '50' '250' 'MSN_IAF_EXP' 'uniform_stim' '20.'
'single' 'list_pattern' 'Figure_S3' '50' '3' '1.0' '1.0' '0.9 0.' '0.02' '0.' '0.' '0.' 'None' '0' '0.5' '50.' '1.' '0.1' '50' '250' 'MSN_IAF_EXP' 'uniform_stim' '20.'
'single' 'list_pattern' 'Figure_S3' '10' '4' '-1.0 1.0' '-1.0 1.0' '0.9 0.' '0.02' '0.' '0.' '0.' 'None' '0' '0.5' '50.' '1.' '0.1' '50' '250' 'MSN_IAF_EXP' 'uniform_stim' '20.'
'single' 'list_pattern' 'Figure_S3' '10' '5' '-1.0 1.0' '-1.0 1.0' '0.9 0.' '0.02' '0.' '0.' '0.' 'None' '0' '0.5' '50.' '1.' '0.1' '50' '250' 'MSN_IAF_EXP' 'uniform_stim' '20.'
'single' 'list_pattern' 'Figure_S3' '10' '6' '-1.0 1.0' '-1.0 1.0' '0.9 0.' '0.02' '0.' '0.' '0.' 'None' '0' '0.5' '50.' '1.' '0.1' '50' '250' 'MSN_IAF_EXP' 'uniform_stim' '20.'
'single' 'list_pattern' 'Figure_S3' '10' '3' '-1.5 -0.5 ' '-1.0 1.0' '0.9 0.' '0.02' '0.' '0.' '0.' 'None' '0' '0.5' '50.' '1.' '0.1' '50' '250' 'MSN_IAF_EXP' 'uniform_stim' '20.'
'single' 'list_pattern' 'Figure_S3' '10' '3' '0. 0.5' '-1.0 1.0' '0.9 0.' '0.02' '0.' '0.' '0.' 'None' '0' '0.5' '50.' '1.' '0.1' '50' '250' 'MSN_IAF_EXP' 'uniform_stim' '20.'
'single' 'list_pattern' 'Figure_S3' '10' '3' '1.5 2.' '-1.0 1.0' '0.9 0.' '0.02' '0.' '0.' '0.' 'None' '0' '0.5' '50.' '1.' '0.1' '50' '250' 'MSN_IAF_EXP' 'uniform_stim' '20.'
'single' 'list_pattern' 'Figure_S3' '10' '3' '-1.0 1.0' '-1.0 1.0' '0.1 0.5' '0.02' '0.' '0.' '0.' 'None' '0' '0.5' '50.' '1.' '0.1' '50' '250' 'MSN_IAF_EXP' 'uniform_stim' '20.'
'single' 'list_pattern' 'Figure_S3' '10' '3' '-1.0 1.0' '-1.0 1.0' '0.7 0.8' '0.02' '0.' '0.' '0.' 'None' '0' '0.5' '50.' '1.' '0.1' '50' '250' 'MSN_IAF_EXP' 'uniform_stim' '20.'
'single' 'list_pattern' 'Figure_S3' '10' '3' '-1.0 1.0' '-1.0 1.0' '1. 1.2' '0.02' '0.' '0.' '0.' 'None' '0' '0.5' '50.' '1.' '0.1' '50' '250' 'MSN_IAF_EXP' 'uniform_stim' '20.'
'single' 'list_pattern' 'Figure_4' '10' '3' '-1.0 1.0' '-1.0 1.0' '0.9 0.' '0.02' '0.' '0.' '0.' 'None' '0' '0.5' '50.' '1.' '0.1' '50' '250' 'MSN_Izhi' 'uniform_stim' '20.'
'single' 'list_pattern' 'Figure_4' '10' '3' '-1.0 1.0' '-1.0 1.0' '0.9 0.' '0.02' '0.' '0.' '0.' 'None' '0' '0.5' '50.' '1.' '0.1' '50' '250' 'MSN_Hump_1' 'uniform_stim' '20.'
'single' 'list_pattern' 'Figure_4' '10' '3' '-1.0 1.0' '-1.0 1.0' '0.9 0.' '0.02' '0.' '0.' '0.' 'None' '0' '0.5' '50.' '1.' '0.1' '50' '250' 'MSN_Hump_2' 'uniform_stim' '20.'

$single_list_succession
'network' 'pattern' 'name' 'P' 'Apostpre' 'Aprepost' 'homeostasy' 'epsilon' 'noise_stim' 'noise_input' 'noise_pattern' 'stop_learning' 'num_success_params' 'stim_duration' 'stim_delay' 'dt' 'num_training' 'neuronClass' 'stim_offset'
'single' 'succession' 'Figure_S5' '6' '-1.0 1.0' '-1.0 1.0' '0.9 0.' '0.005' '0.' '0.' '0.' 'None' '0' '50.' '0.5' '0.1' '2000' 'MSN_IAF_EXP' '20.'
'single' 'succession' 'Figure_S5' '6' '-1.0 1.0' '-1.0 1.0' '0.9 0.' '0.005' '0.' '0.' '0.' 'None' '0' '50.' '0.5' '0.1' '2000' 'MSN_Izhi' '20.'