DURATION 100
NODE 1
CORES 64

$single_list_pattern
'network' 'pattern' 'name' 'P' 'stim_by_pattern' 'Apostpre' 'Aprepost' 'homeostasy' 'epsilon' 'noise_stim' 'noise_input' 'noise_pattern' 'stop_learning' 'num_success_params' 'p_reward' 'stim_duration' 'stim_delay' 'dt' 'num_training' 'num_simu' 'neuronClass' 'repartition'
'single' 'list_pattern' 'Figure_3' '10' '3' '-1.0' '-1.0' '0.95' '0.05' '0.' '0.' '0.' 'None' '0' '0.5' '20.' '1.' '0.2' '100' '100' 'MSN_IAF_EXP' 'uniform_stim'

$dual_list_pattern
'network' 'pattern' 'name' 'P' 'stim_by_pattern' 'Apostpre' 'Aprepost' 'homeostasy' 'epsilon' 'noise_stim' 'noise_input' 'noise_pattern' 'stop_learning' 'num_success_params' 'p_reward' 'stim_duration' 'stim_delay' 'dt' 'num_training' 'num_simu' 'J_matrix' 'J_value' 'neuronClass' 'repartition'
'dual' 'list_pattern' 'Figure_5' '10' '3' '1.0' '-1.0' '0.95' '0.05' '0.' '0.' '0.' 'None' '0' '0.5' '20.' '1.' '0.2' '100' '100' '0' '0.4' 'MSN_IAF_EXP' 'uniform_stim'